MONGODB_URL=mongodb://localhost:27017/paypal_demo
PAYPAL_API=https://api-m.sandbox.paypal.com
PORT=3001

#mayur rejoice bussiness sendbox acc( US )
#available balance = 5002.40 USD + 12 USD = 5014.4 (5013.49 receive)
CLIENT_ID=AXRRO05kKdePwYraQzP-vd8NZSRttzN5iSbnjde4ZTWYaqujDestMOSwq3esmFIBshwyNoGN1j2jlAaD
CLIENT_SECRET=EL65A_nd5gggJrq2fgsjU55emU5evxVlvm-SaeQ5mH4UHvzfVh3t4YLqottkROolkl6tt3P3DblXF_wd
