MONGODB_URL=mongodb://localhost:27017/paypal_demo
PORT=3001

#mayur rejoice bussiness sendbox acc( GERMANY )
#available balance = 5002.40 USD + 12 USD = 5014.4 (5013.49 receive)
PAYPAL_CLIENT_ID=AaNFaWJxgwE3L0fHEMq6AJtJWIXzB-5NZYCa35asHJpt9XKLcWT6iIQd8Y5vvLg9-I6FLfWsDRqRjgeB
PAYPAL_CLIENT_SECRET=EOFCWyfalnCIR4TUEq0B7MtekNRFqDvZs6I3PiDeO5iOFNM-vTr9wpyajWunRP21Mh9hjo4N1GoQsd0s

#set for uploads/logo image
DOMAIN_URL=http://localhost:3001

#payment failed redirect
CANCEL_URL=http://localhost:3001/api/v1/auth/paypalcancel

#payment verifying to redirect (call api/auth/getBooking after redirect in client side)
VERIFIYING_URL=http://localhost:3001/api/v1/auth/checkpayment

#success url
SUCCESS_URL=http://localhost:3001/api/v1/auth/paypalsuccess

#paypal url
PAYPAL_SANDBOX_URL=https://api-m.sandbox.paypal.com
PAYPAL_LIVE_URL=https://api-m.paypal.com


#webhook example
#https://6b84-2405-201-200d-115e-7cff-f8-47b6-c9d5.ngrok-free.app/api/v1/dahuaBookingPlates/webhook
