MONGODB_URL=mongodb://localhost:27017/paypal_demo
PAYPAL_API=https://api-m.sandbox.paypal.com
PORT=3001

#mayur rejoice bussiness sendbox acc( US )
#available balance = 5002.40 USD + 12 USD = 5014.4 (5013.49 receive)
# CLIENT_ID=AXRRO05kKdePwYraQzP-vd8NZSRttzN5iSbnjde4ZTWYaqujDestMOSwq3esmFIBshwyNoGN1j2jlAaD
# CLIENT_SECRET=EL65A_nd5gggJrq2fgsjU55emU5evxVlvm-SaeQ5mH4UHvzfVh3t4YLqottkROolkl6tt3P3DblXF_wd

# tester email
EMAIL_USER=mayur320.rejoice@gmail.com
EMAIL_PASSWORD=set_your pwd_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

#set for uploads/logo image
DOMAIN_URL=https://a354-2405-201-200d-115e-853c-4aed-32d5-ccc7.ngrok-free.app

#payment failed redirect
CANCEL_URL=https://dev-parkschein-2park.netlify.app/cancle-payment

#payment success redirect
VERIFIYING_URL=https://dev-parkschein-2park.netlify.app/verify-payment

#paypal url
PAYPAL_SANDBOX_URL=https://api-m.sandbox.paypal.com
PAYPAL_LIVE_URL=https://api-m.paypal.com


#webhook example
#https://6b84-2405-201-200d-115e-7cff-f8-47b6-c9d5.ngrok-free.app/api/v1/dahuaBookingPlates/webhook
